# tomrer

MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/example/klisterdk/tomrer/: ExampleInstrumentedTest.java
MyApplication/app/src/androidTest/java/com/tomrer/klisterdk/tomrer/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/klisterdk/tomrer/: Loft6060b.java  MainActivity.java  MesterActivity.java  MesterResult.java  TaskActivity.java  addition.java  test.java
MyApplication/app/src/main/java/com/example/klisterdk/tomrer/get_set/: SwapMain.java
MyApplication/app/src/main/java/com/tomrer/klisterdk/tomrer/: HandResult.java  HighlightMesterResult.java  Loft6060b.java  Loft6060b1.java  MainActivity.java  MesterActivity.java  MesterCategory.java  MesterMaterialer.java  MesterResult.java  TaskActivity.java  Toolbar.java  addition.java  test.java
MyApplication/app/src/main/res/layout/: activity_gips_loft.xml  activity_gips_loft_result.xml  activity_hand_result.xml  activity_loft6060b.xml  activity_loft6060b1.xml  activity_loft_menu.xml  activity_main.xml  activity_mester.xml  activity_mester_category.xml  activity_mester_materialer_blabla.xml  activity_mester_materialer_blared.xml  activity_mester_materialer_redbla.xml  activity_mester_materialer_redred.xml  activity_mester_result.xml  activity_tag_sten_sidevejs.xml  activity_tagcategory.xml  activity_task.xml  activity_trekandt345.xml  activity_trekandt345result.xml  activity_trekandtnr2345.xml  back2b.xml  backb.xml  tag_sidevejs_result.xml  toolbar.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/example/klisterdk/tomrer/: ExampleUnitTest.java
MyApplication/app/src/test/java/com/tomrer/klisterdk/tomrer/: ExampleUnitTest.java
math_test/app/: build.gradle
(+22 files in other folders)
