<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.tomrer.klisterdk.tomrer.trekandt345.Trekandt345"
    android:orientation="vertical"
    android:weightSum="100">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


    <RelativeLayout
        android:id="@+id/relati"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/tre45"
            android:layout_width="280dp"
            android:layout_height="210dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/trekant" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="180dp"
            android:text="b"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"

            android:text="a"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:layout_alignBottom="@+id/lillec"
            android:layout_alignStart="@+id/tre45"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="30dp"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:text="c"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="11dp"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toEndOf="@+id/textView2" />

        <EditText
            android:id="@+id/lilleb"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="150dp"

            android:layout_marginTop="210dp"
            android:inputType="numberDecimal"
            android:textAlignment="viewEnd" />

        <EditText
            android:id="@+id/lillec"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="179dp"


            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            android:layout_alignBottom="@+id/lillea"
            android:layout_toEndOf="@+id/lilleb"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/lillea"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"


            android:inputType="numberDecimal"
            android:textAlignment="viewEnd"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/textView2"
            android:layout_marginEnd="95dp" />
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lillec"
            android:layout_alignStart="@+id/textView2"
            android:layout_marginTop="12dp"
            android:hint=""
            android:id="@+id/bigA"/>
        <TextView
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:hint=""
            android:id="@+id/bigB"
            android:layout_alignTop="@+id/lillec"
            android:layout_toEndOf="@+id/textView3"
            android:layout_marginStart="26dp" />




    </RelativeLayout>

    <Button
        android:id="@+id/findmal"
        android:layout_width="200dp"
        android:background="@drawable/hentbutton"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="Hent mål"
        android:textAllCaps="false"/>
</LinearLayout>
</LinearLayout>