<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    android:weightSum="100"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_weight="100"
        >

      <!--  <ImageView

            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/newicon"
            android:layout_weight="0"/> -->

        <TextView


            android:id="@+id/home"
            android:background="@drawable/toolbar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_weight="100"

            android:gravity="center_vertical"
            android:textStyle="bold"
            android:text="Tømrer Tool"
            
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <!--  <ImageView
              android:id="@+id/homeh"
              android:layout_width="72dp"
              android:layout_height="72dp"
              android:src="@drawable/home"
              android:layout_weight="0"
              android:background="#E2B100"
              /> -->

      </LinearLayout>
  </LinearLayout>



