<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="wall 1
"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35px"

        android:autofillHints="insert here"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wall 2
"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:hint="insert here"
            android:inputType="number"
            android:selectAllOnFocus="false"
            android:singleLine="false" />





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lille skinne"
                android:id="@+id/lillesk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mellem skinne"
            android:id="@+id/mellemsk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="plader i alt"
            android:id="@+id/pladerialt"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spær-skinne"
            android:id="@+id/spaersk"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kant skinne"
            android:id="@+id/kantskinne"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tråd i stk"
            android:id="@+id/stktraad"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kant plade wall 1"
            android:id="@+id/kantwall1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kantplade wall 2"
            android:id="@+id/kantwall2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="spær retning"
            android:id="@+id/retning"/>







    </LinearLayout>

</android.support.constraint.ConstraintLayout>